{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.28",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "publish": {
    "message": ":bookmark: release: publish %s",
    "registry": "https://registry.npmjs.org/"
  }
}
